.personal-info-container{
    width: 100%;
    padding: 50px 0 25px 0;

    .title{
        width: 50%;
        margin: 0 auto;
        text-align: center;
        font-size: 25px;
        padding: 25px 0;
        color: white;
        letter-spacing: 3px;
        color: rgb(0, 81, 180);

        @media (max-width: 600px){
            width: 100%;
        }
    }

    .personal{
        padding: 25px 5%;
        background: linear-gradient(to right, #fff ,rgba(193, 218, 249,0.8),rgba(193, 218, 249,0.8));
        display: grid;
        grid-template-columns: 1fr 2fr;

        @media (max-width: 800px){
            grid-template-columns: 1fr;
            background: linear-gradient(to bottom, #fff ,rgba(193, 218, 249,0.8),rgba(193, 218, 249,0.8));
        }

        @media (max-width: 600px){
            padding: 20px 2.5%;
        }

        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                border-radius: 50%;
                overflow: hidden;
                border: 2px solid black;
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }

        p{
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 1150px){
                padding: 25px;
            }

            span{
                line-height: 25px;
                text-indent: 17px;
                font-size: 17px;

                &::first-letter{
                    font-size: 30px;
                }
            }
        }
    }

    .education{
        width: 90%;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.2);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        @media (max-width: 600px){
            grid-template-columns: 1fr;
        }

        .column{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 0;
            cursor: pointer;
            border-right: 2px solid black;
            transition: all .3s ease;

            @media (max-width: 600px){
                border-right: 0;
                border-bottom: 2px solid black;
            }

            &:hover{
                background-color: rgba(0, 0, 0, 0.8);
            
                p{
                    color: #ededed;
                }

                i{
                    color: #ededed;
                }
            }

            &:last-of-type{
                border-right: none;
            }

            .text{
                text-align: center;

                p{
                    margin-bottom: 8px;
                }

                i{
                    font-size: 25px;
                }
            }
        }

        .show-education{
            position: relative;
            transition: all .3s ease;
            width: 300%;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding: 15px 15px 35px;
            text-align: center;

            @media (max-width: 600px){
                width: 100%;
                border-top:0;
            }

            p{
                margin-bottom: 5px;
            }

            .close{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                height: auto;
                background-color: black;
                color: #fff;
                font-size: 25px;
                cursor: pointer;
                padding: 5px;
                transition: all .3s ease;

                &:hover{
                    background-color: rgba(0, 0, 0, 0.6);
                }
            }

        }
    }

    .software-language{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 8px 0;
        grid-row-gap: 15px;

        @media (max-width: 800px){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @media (max-width: 600px){
            grid-template-columns: 1fr 1fr 1fr;
            width: 95%;
        }

        @media (max-width: 400px){
            grid-template-columns: 1fr 1fr;
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            i{
                font-size: 3.5rem;
                margin-bottom: 5px;
                text-shadow: 2px 2px rgba(0, 0, 0, 0.6);
            }

            p{
                font-size: 18px;
                letter-spacing: 1px;
            }
        }
    }

    .myprojects{
        width: 90%;
        margin: 0 auto;
        padding: 8px 0;
        text-align: center;

        p{
            font-size: 17px;
            margin-bottom: 8px;
        }

        i{
            font-size: 2rem;
        }

    }

}