.personal-info-container {
  width: 100%;
  padding: 50px 0 25px 0;
}
.personal-info-container .title {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
  padding: 25px 0;
  color: white;
  letter-spacing: 3px;
  color: rgb(0, 81, 180);
}
@media (max-width: 600px) {
  .personal-info-container .title {
    width: 100%;
  }
}
.personal-info-container .personal {
  padding: 25px 5%;
  background: linear-gradient(to right, #fff, rgba(193, 218, 249, 0.8), rgba(193, 218, 249, 0.8));
  display: grid;
  grid-template-columns: 1fr 2fr;
}
@media (max-width: 800px) {
  .personal-info-container .personal {
    grid-template-columns: 1fr;
    background: linear-gradient(to bottom, #fff, rgba(193, 218, 249, 0.8), rgba(193, 218, 249, 0.8));
  }
}
@media (max-width: 600px) {
  .personal-info-container .personal {
    padding: 20px 2.5%;
  }
}
.personal-info-container .personal .img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.personal-info-container .personal .img img {
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid black;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.personal-info-container .personal p {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1150px) {
  .personal-info-container .personal p {
    padding: 25px;
  }
}
.personal-info-container .personal p span {
  line-height: 25px;
  text-indent: 17px;
  font-size: 17px;
}
.personal-info-container .personal p span::first-letter {
  font-size: 30px;
}
.personal-info-container .education {
  width: 90%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 600px) {
  .personal-info-container .education {
    grid-template-columns: 1fr;
  }
}
.personal-info-container .education .column {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  cursor: pointer;
  border-right: 2px solid black;
  transition: all 0.3s ease;
}
@media (max-width: 600px) {
  .personal-info-container .education .column {
    border-right: 0;
    border-bottom: 2px solid black;
  }
}
.personal-info-container .education .column:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.personal-info-container .education .column:hover p {
  color: #ededed;
}
.personal-info-container .education .column:hover i {
  color: #ededed;
}
.personal-info-container .education .column:last-of-type {
  border-right: none;
}
.personal-info-container .education .column .text {
  text-align: center;
}
.personal-info-container .education .column .text p {
  margin-bottom: 8px;
}
.personal-info-container .education .column .text i {
  font-size: 25px;
}
.personal-info-container .education .show-education {
  position: relative;
  transition: all 0.3s ease;
  width: 300%;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 15px 15px 35px;
  text-align: center;
}
@media (max-width: 600px) {
  .personal-info-container .education .show-education {
    width: 100%;
    border-top: 0;
  }
}
.personal-info-container .education .show-education p {
  margin-bottom: 5px;
}
.personal-info-container .education .show-education .close {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: auto;
  background-color: black;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease;
}
.personal-info-container .education .show-education .close:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.personal-info-container .software-language {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 8px 0;
  grid-row-gap: 15px;
}
@media (max-width: 800px) {
  .personal-info-container .software-language {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .personal-info-container .software-language {
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
  }
}
@media (max-width: 400px) {
  .personal-info-container .software-language {
    grid-template-columns: 1fr 1fr;
  }
}
.personal-info-container .software-language div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.personal-info-container .software-language div i {
  font-size: 3.5rem;
  margin-bottom: 5px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.6);
}
.personal-info-container .software-language div p {
  font-size: 18px;
  letter-spacing: 1px;
}
.personal-info-container .myprojects {
  width: 90%;
  margin: 0 auto;
  padding: 8px 0;
  text-align: center;
}
.personal-info-container .myprojects p {
  font-size: 17px;
  margin-bottom: 8px;
}
.personal-info-container .myprojects i {
  font-size: 2rem;
}/*# sourceMappingURL=about.css.map */